users
  {
    CCP-P01 { party = "CCP-P01", },
    DEALER-D01 { party = "DEALER-D01", },
    DEALER-D02 { party = "DEALER-D02", },
    DEALER-D03 { party = "DEALER-D03", },
    CLIENT-C01 { party = "CLIENT-C01", },
    CLIENT-C02 { party = "CLIENT-C02", },
    CLIENT-C03 { party = "CLIENT-C03", },
    CLIENT-C04 { party = "CLIENT-C04", },
    CLIENT-C05 { party = "CLIENT-C05", },
    FED { party = "FED", },
    ECB { party = "ECB", },
    REUTERS { party = "REUTERS", },
  }