daml 1.2

-- | This file is auto-generated from the ISDA Common
--   Domain Model, do not edit.
--   @version 2.0.31
module Org.Isda.Cdm.Enums
  ( module Org.Isda.Cdm.Enums ) where

-- | The enumeration values to specify the actions
--   associated with transactions.
data ActionEnum
  = ActionEnum_Cancel
  -- ^ A cancellation of a prior instance of the transaction
  --   event. The eventIdentifier has an associated version
  --   greater than 1.
  | ActionEnum_Correct
  -- ^ A correction of a prior instance of the transaction
  --   event. The eventIdentifier has an associated version
  --   greater than 1.
  | ActionEnum_New
  -- ^ A new instance of a transaction event, which is also
  --   characterized by the fact that the eventIdentifier
  --   has an associated version 1.
    deriving (Eq, Ord, Show)

-- | The enumerated values to specify the FpML asset class
--   categorisation
data AssetClassEnum
  = AssetClassEnum_Commodity
  -- ^ Commodity.
  | AssetClassEnum_Credit
  -- ^ Credit.
  | AssetClassEnum_Equity
  -- ^ Equity.
  | AssetClassEnum_ForeignExchange
  -- ^ ForeignExchange.
  | AssetClassEnum_InterestRate
  -- ^ InterestRate.
    deriving (Eq, Ord, Show)

-- | The enumerated values to specify the business
--   centers.
data BusinessCenterEnum
  = BusinessCenterEnum_EUTA
  -- ^ TARGET (euro &#39;Business Center&#39;)
  | BusinessCenterEnum_GBLO
  -- ^ London, United Kingdom
  | BusinessCenterEnum_USNY
  -- ^ New York, United States
    deriving (Eq, Ord, Show)

-- | The enumerated values to specify the convention for
--   adjusting any relevant date if it would otherwise
--   fall on a day that is not a valid business day.
data BusinessDayConventionEnum
  = BusinessDayConventionEnum_FOLLOWING
  -- ^ The non-business date will be adjusted to the first
  --   following day that is a business day
  | BusinessDayConventionEnum_FRN
  -- ^ Per 2000 ISDA Definitions, Section 4.11. FRN
  --   Convention; Eurodollar Convention. FRN is included
  --   here as a type of business day convention although it
  --   does not strictly fall within ISDA&#39;s definition
  --   of a Business Day Convention and does not conform to
  --   the simple definition given above.
  | BusinessDayConventionEnum_MODFOLLOWING
  -- ^ The non-business date will be adjusted to the first
  --   following day that is a business day unless that day
  --   falls in the next calendar month, in which case that
  --   date will be the first preceding day that is a
  --   business day.
  | BusinessDayConventionEnum_MODPRECEDING
  -- ^ The non-business date will be adjusted to the first
  --   preceding day that is a business day unless that day
  --   falls in the previous calendar month, in which case
  --   that date will be the first following day that us a
  --   business day.
  | BusinessDayConventionEnum_NEAREST
  -- ^ The non-business date will be adjusted to the nearest
  --   day that is a business day - i.e. if the non-business
  --   day falls on any day other than a Sunday or a Monday,
  --   it will be the first preceding day that is a business
  --   day, and will be the first following business day if
  --   it falls on a Sunday or a Monday.
  | BusinessDayConventionEnum_NONE
  -- ^ The date will not be adjusted if it falls on a day
  --   that is not a business day.
  | BusinessDayConventionEnum_NotApplicable
  -- ^ The date adjustments conventions are defined
  --   elsewhere, so it is not required to specify them
  --   here.
  | BusinessDayConventionEnum_PRECEDING
  -- ^ The non-business day will be adjusted to the first
  --   preceding day that is a business day.
    deriving (Eq, Ord, Show)

-- | The qualification of the type of cash flows
--   associated with OTC derivatives contracts and their
--   lifecycle events.
data CashflowTypeEnum
  = CashflowTypeEnum_AmendmentFee
  -- ^ A cash flow associated with an amendment lifecycle
  --   event.
  | CashflowTypeEnum_AssignmentFee
  -- ^ A cash flow resulting from the assignment of a
  --   contract to a new counterparty.
  | CashflowTypeEnum_BrokerageCommission
  -- ^ The brokerage commission.
  | CashflowTypeEnum_Coupon
  -- ^ A cash flow corresponding to the periodic accrued
  --   interests.
  | CashflowTypeEnum_CreditEvent
  -- ^ A cashflow resulting from a credit event.
  | CashflowTypeEnum_DividendReturn
  -- ^ A cash flow corresponding to the synthetic dividend
  --   of an equity underlier asset traded through a
  --   derivative instrument.
  | CashflowTypeEnum_ExerciseFee
  -- ^ A cash flow associated with an exercise lifecycle
  --   event.
  | CashflowTypeEnum_Fee
  -- ^ A generic term for describing a non-scheduled
  --   cashflow that can be associated either with the
  --   initial contract, with some later corrections to it
  --   (e.g. a correction to the day count fraction that has
  --   a cashflow impact) or with some lifecycle events.
  --   Fees that are specifically associated with
  --   termination and partial termination, increase,
  --   amendment, and exercise events are qualified
  --   accordingly.
  | CashflowTypeEnum_IncreaseFee
  -- ^ A cash flow associated with an increase lifecycle
  --   event.
  | CashflowTypeEnum_Interest
  -- ^ Interest, without qualification as to whether it a
  --   gross or net interest relates cashflow.
  | CashflowTypeEnum_InterestReturn
  -- ^ A cash flow corresponding to the return of the
  --   interest rate portion of a derivative instrument that
  --   has different types of underlying assets, such as a
  --   total return swap.
  | CashflowTypeEnum_NetInterest
  -- ^ Net interest across payout components. Applicable to
  --   products such as interest rate swaps.
  | CashflowTypeEnum_NovationFee
  -- ^ The novation fee.
  | CashflowTypeEnum_PartialTerminationFee
  -- ^ A cash flow associated with a partial termination
  --   lifecycle event.
  | CashflowTypeEnum_Premium
  -- ^ The premium associated with an OTC contract such as
  --   an option or a cap/floor.
  | CashflowTypeEnum_PriceReturn
  -- ^ A cash flow corresponding to the return of the price
  --   portion of a derivative instrument that has different
  --   types of underlying assets, such as a total return
  --   swap.
  | CashflowTypeEnum_PrincipalExchange
  -- ^ A cash flow which amount typically corresponds to the
  --   notional of the contract and that is exchanged
  --   between the parties on trade inception and reverted
  --   back when the contract is terminated.
  | CashflowTypeEnum_TerminationFee
  -- ^ A cash flow associated with a termination lifecycle
  --   event.
  | CashflowTypeEnum_UpfrontFee
  -- ^ An upfront cashflow associated to the swap to adjust
  --   for a difference between the swap price and the
  --   current market price.
    deriving (Eq, Ord, Show)

-- | The enumerated values to specify what led to the
--   contract or execution closure.
data ClosedStateEnum
  = ClosedStateEnum_Allocated
  -- ^ The execution or contract has been allocated.
  | ClosedStateEnum_Cancelled
  -- ^ The execution or contract has been cancelled.
  | ClosedStateEnum_Exercised
  -- ^ The (option) contract has been exercised.
  | ClosedStateEnum_Expired
  -- ^ The (option) contract has expired without being
  --   exercised.
  | ClosedStateEnum_Matured
  -- ^ The contract has reached its contractual termination
  --   date.
  | ClosedStateEnum_Novated
  -- ^ The contract has been novated. This state applies to
  --   the stepped-out contract component of the novation
  --   event.
  | ClosedStateEnum_Terminated
  -- ^ The contract has been subject of an early termination
  --   event.
    deriving (Eq, Ord, Show)

-- | The enumerated values to specify the day count
--   fraction.
data DayCountFractionEnum
  = DayCountFractionEnum_ACT_360
  -- ^ Per 2006 ISDA Definitions, Section 4.16. Day Count
  --   Fraction, paragraph (e) or Annex to the 2000 ISDA
  --   Definitions (June 2000 Version), Section 4.16. Day
  --   Count Fraction, paragraph (d).
  | DayCountFractionEnum_ACT_365L
  -- ^ Per 2006 ISDA Definitions, Section 4.16. Day Count
  --   Fraction, paragraph (i).
  | DayCountFractionEnum_ACT_365_FIXED
  -- ^ Per 2006 ISDA Definitions, Section 4.16. Day Count
  --   Fraction, paragraph (d) or Annex to the 2000 ISDA
  --   Definitions (June 2000 Version), Section 4.16. Day
  --   Count Fraction, paragraph (c).
  | DayCountFractionEnum_ACT_ACT_AFB
  -- ^ The Fixed/Floating Amount will be calculated in
  --   accordance with the &#39;BASE EXACT/EXACT&#39; day
  --   count fraction, as defined in the &#39;Definitions
  --   Communes plusieurs Additifs Techniques&#39; published
  --   by the Association Francaise des Banques in September
  --   1994.
  | DayCountFractionEnum_ACT_ACT_ICMA
  -- ^ Per 2006 ISDA Definitions, Section 4.16. Day Count
  --   Fraction, paragraph (c). This day count fraction code
  --   is applicable for transactions booked under the 2006
  --   ISDA Definitions. Transactions under the 2000 ISDA
  --   Definitions should use the ACT/ACT.ISMA code instead.
  | DayCountFractionEnum_ACT_ACT_ISDA
  -- ^ Per 2006 ISDA Definitions, Section 4.16. Day Count
  --   Fraction, paragraph (b) or Annex to the 2000 ISDA
  --   Definitions (June 2000 Version), Section 4.16. Day
  --   Count Fraction, paragraph (b). Note that going from
  --   FpML 2.0 Recommendation to the FpML 3.0 Trial
  --   Recommendation the code in FpML 2.0
  --   &#39;ACT/365.ISDA&#39; became &#39;ACT/ACT.ISDA&#39;.
  | DayCountFractionEnum_BUS_252
  -- ^ The number of Business Days in the Calculation Period
  --   or Compounding Period in respect of which payment is
  --   being made divided by 252.
  | DayCountFractionEnum_RBA_BOND_BASIS_ANNUAL
  -- ^ Per 2006 ISDA Definitions Supplement number 43, Day
  --   Count Fraction, (k)if “RBA Bond Basis (semi-annual)”
  --   is specified, 0.5. However, Actual/Actual (ISDA)
  --   applies to each of the first Calculation Period and
  --   the final Calculation Period if such Calculation
  --   Period is less than six months
  | DayCountFractionEnum_RBA_BOND_BASIS_QUARTER
  -- ^ Per 2006 ISDA Definitions Supplement number 43, Day
  --   Count Fraction, if “RBA Bond Basis (quarter)” is
  --   specified, 0.25. However, Actual/Actual (ISDA)
  --   applies to each of the first Calculation Period and
  --   the final Calculation Period if such Calculation
  --   Period is less than three months
  | DayCountFractionEnum_RBA_BOND_BASIS_SEMI_ANNUAL
  -- ^ Per 2006 ISDA Definitions Supplement number 43, Day
  --   Count Fraction, if “RBA Bond Basis (semi-annual)” is
  --   specified, 0.5. However, Actual/Actual (ISDA) applies
  --   to each of the first Calculation Period and the final
  --   Calculation Period if such Calculation Period is less
  --   than six months
  | DayCountFractionEnum__1_1
  -- ^ Per 2006 ISDA Definitions, Section 4.16. Day Count
  --   Fraction, paragraph (a) or Annex to the 2000 ISDA
  --   Definitions (June 2000 Version), Section 4.16. Day
  --   Count Fraction, paragraph (a).
  | DayCountFractionEnum__30E_360
  -- ^ Per 2006 ISDA Definitions, Section 4.16. Day Count
  --   Fraction, paragraph (g) or Annex to the 2000 ISDA
  --   Definitions (June 2000 Version), Section 4.16. Day
  --   Count Fraction, paragraph (f). Note that the
  --   algorithm defined for this day count fraction has
  --   changed between the 2000 ISDA Definitions and 2006
  --   ISDA Definitions. See Introduction to the 2006 ISDA
  --   Definitions for further information relating to this
  --   change.
  | DayCountFractionEnum__30E_360_ISDA
  -- ^ Per 2006 ISDA Definitions, Section 4.16. Day Count
  --   Fraction, paragraph (h). Note the algorithm for this
  --   day count fraction under the 2006 ISDA Definitions is
  --   designed to yield the same results in practice as the
  --   version of the 30E/360 day count fraction defined in
  --   the 2000 ISDA Definitions. See Introduction to the
  --   2006 ISDA Definitions for further information
  --   relating to this change.
  | DayCountFractionEnum__30_360
  -- ^ Per 2006 ISDA Definitions, Section 4.16. Day Count
  --   Fraction, paragraph (f) or Annex to the 2000 ISDA
  --   Definitions (June 2000 Version), Section 4.16. Day
  --   Count Fraction, paragraph (e).
    deriving (Eq, Ord, Show)

-- | The enumerated values to specify a day of the
--   seven-day week.
data DayOfWeekEnum
  = DayOfWeekEnum_FRI
  -- ^ Friday
  | DayOfWeekEnum_MON
  -- ^ Monday
  | DayOfWeekEnum_SAT
  -- ^ Saturday
  | DayOfWeekEnum_SUN
  -- ^ Sunday
  | DayOfWeekEnum_THU
  -- ^ Thursday
  | DayOfWeekEnum_TUE
  -- ^ Tuesday
  | DayOfWeekEnum_WED
  -- ^ Wednesday
    deriving (Eq, Ord, Show)

-- | The enumerated values to specify the day type
--   classification used in counting the number of days
--   between two dates.
data DayTypeEnum
  = DayTypeEnum_Business
  -- ^ When calculating the number of days between two dates
  --   the count includes only business days.
  | DayTypeEnum_Calendar
  -- ^ When calculating the number of days between two dates
  --   the count includes all calendar days.
  | DayTypeEnum_CommodityBusiness
  -- ^ When calculating the number of days between two dates
  --   the count includes only commodity business days.
  | DayTypeEnum_CurrencyBusiness
  -- ^ When calculating the number of days between two dates
  --   the count includes only currency business days.
  | DayTypeEnum_ExchangeBusiness
  -- ^ When calculating the number of days between two dates
  --   the count includes only stock exchange business days.
  | DayTypeEnum_ScheduledTradingDay
  -- ^ When calculating the number of days between two dates
  --   the count includes only scheduled trading days.
    deriving (Eq, Ord, Show)

-- | The enumeration values to qualify the time stamps
--   that can be associated with a lifecycle event.
data EventTimeStampQualificationEnum
  = EventTimeStampQualificationEnum_clearingConfirmationDateTime
  -- ^ The date and time on which trade was confirmed as
  --   cleared.
  | EventTimeStampQualificationEnum_clearingDateTime
  -- ^ The date and time on the trade was cleared.
  | EventTimeStampQualificationEnum_clearingSubmissionDateTime
  -- ^ The date and time on which the event was submitted
  --   for clearing.
  | EventTimeStampQualificationEnum_eventCreationDateTime
  -- ^ The date and time on which the event was created.
  | EventTimeStampQualificationEnum_eventExpirationDateTime
  -- ^ The date and time on which the event will be
  --   considered expired.
  | EventTimeStampQualificationEnum_eventProcessingDateTime
  -- ^ The date and time on which the event was processed.
  | EventTimeStampQualificationEnum_eventSentDateTime
  -- ^ The date and time on which the event was sent.
  | EventTimeStampQualificationEnum_eventSubmittedDateTime
  -- ^ The date and time on which the event was submitted.
  | EventTimeStampQualificationEnum_executionDateTime
  -- ^ The date and time on which the trade execution was
  --   performed.
  | EventTimeStampQualificationEnum_transactionCreationDateTime
  -- ^ The date and time on which the transaction has been
  --   created. This timestamp is specified as such by the
  --   CME ClearPort Matched IRS Trade submission API
  --   specification: &#39;The transaction date time of the
  --   trade. Represents the date &amp; time on which the
  --   trade was initially generated either by CME Clearing
  --   or firm. The transaction date time may be assigned by
  --   CME Clearing at the point the trade is reported as
  --   cleared. Transaction date time can also be provided
  --   by an external submitter of the trade at the point
  --   the trade is submitted.&#39;
    deriving (Eq, Ord, Show)

-- | The enumerated values to specify the list of floating
--   rate index.
data FloatingRateIndexEnum
  = FloatingRateIndexEnum_EUR_EURIBOR_Reuters
  -- ^ Per 2006 ISDA Definitions or Annex to the 2000 ISDA
  --   Definitions, Section 7.1 Rate Options, as amended and
  --   supplemented through the date on which parties enter
  --   into the relevant transaction.
  | FloatingRateIndexEnum_USD_LIBOR_BBA
  -- ^ Per 2006 ISDA Definitions or Annex to the 2000 ISDA
  --   Definitions, Section 7.1 Rate Options, as amended and
  --   supplemented through the date on which parties enter
  --   into the relevant transaction.
    deriving (Eq, Ord, Show)

-- | The enumerated values to specify the list of
--   information providers.
data InformationProviderEnum
  = InformationProviderEnum_AssocBanksSingapore
  -- ^ The Association of Banks in Singapore.
  | InformationProviderEnum_BankOfCanada
  -- ^ The central bank of Canada.
  | InformationProviderEnum_BankOfEngland
  -- ^ The Bank Of England.
  | InformationProviderEnum_BankOfJapan
  -- ^ The central bank of Japan.
  | InformationProviderEnum_Bloomberg
  -- ^ Bloomberg LP.
  | InformationProviderEnum_EuroCentralBank
  -- ^ The European Central Bank.
  | InformationProviderEnum_FHLBSF
  -- ^ The Federal Home Loan Bank of San Francisco, or its
  --   successor.
  | InformationProviderEnum_FederalReserve
  -- ^ The Federal Reserve, the central bank of the United
  --   States.
  | InformationProviderEnum_ISDA
  -- ^ International Swaps and Derivatives Association, Inc.
  | InformationProviderEnum_Other
  | InformationProviderEnum_ReserveBankAustralia
  -- ^ The Reserve Bank of Australia.
  | InformationProviderEnum_ReserveBankNewZealand
  -- ^ The Reserve Bank of New Zealand.
  | InformationProviderEnum_Reuters
  -- ^ Reuters Group Plc.
  | InformationProviderEnum_SAFEX
  -- ^ South African Futures Exchange, or its successor.
  | InformationProviderEnum_Telerate
  -- ^ Telerate, Inc.
    deriving (Eq, Ord, Show)

-- | The enumeration values to qualify the intent
--   associated with a transaction event.
data IntentEnum
  = IntentEnum_Correction
  -- ^ The intent is to correct the event or associated
  --   execution/contract.
  | IntentEnum_Increase
  -- ^ The intent is to increase the notional or quantity
  --   associated with the contract or execution.
  | IntentEnum_PartialTermination
  -- ^ The intent is to reduce the notional or quantity
  --   associated with the contract (a.k.a. partially
  --   terminate it).
  | IntentEnum_Renegotiation
  -- ^ The intent is to re-negotiate some of the terms of
  --   the contract.
  | IntentEnum_Termination
  -- ^ The intent is to terminate the contract.
    deriving (Eq, Ord, Show)

-- | The enumerated values to specify whether payments
--   occur relative to the calculation period start date
--   or end date, each reset date, valuation date or the
--   last pricing date.
data PayRelativeToEnum
  = PayRelativeToEnum_CalculationPeriodEndDate
  -- ^ Payments will occur relative to the last day of each
  --   calculation period.
  | PayRelativeToEnum_CalculationPeriodStartDate
  -- ^ Payments will occur relative to the first day of each
  --   calculation period.
  | PayRelativeToEnum_LastPricingDate
  -- ^ Payments will occur relative to the last Pricing Date
  --   of each Calculation Period.
  | PayRelativeToEnum_ResetDate
  -- ^ Payments will occur relative to the reset date.
  | PayRelativeToEnum_ValuationDate
  -- ^ Payments will occur relative to the valuation date.
    deriving (Eq, Ord, Show)

-- | The enumerated values to specify an interest rate
--   stream payer or receiver party.
data PayerReceiverEnum
  = PayerReceiverEnum_Payer
  -- ^ The party identified as the stream payer.
  | PayerReceiverEnum_Receiver
  -- ^ The party identified as the stream receiver.
    deriving (Eq, Ord, Show)

-- | The enumerated values to specify the period, e.g.
--   day, week.
data PeriodEnum
  = PeriodEnum_D
  -- ^ Day
  | PeriodEnum_M
  -- ^ Month
  | PeriodEnum_W
  -- ^ Week
  | PeriodEnum_Y
  -- ^ Year
    deriving (Eq, Ord, Show)

-- | The enumerated values to specify a time period
--   containing the additional value of Term.
data PeriodExtendedEnum
  = PeriodExtendedEnum_D
  -- ^ Day
  | PeriodExtendedEnum_M
  -- ^ Month
  | PeriodExtendedEnum_T
  -- ^ Term. The period commencing on the effective date and
  --   ending on the termination date. The T period always
  --   appears in association with periodMultiplier = 1, and
  --   the notation is intended for use in contexts where
  --   the interval thus qualified (e.g. accrual period,
  --   payment period, reset period, ...) spans the entire
  --   term of the trade.
  | PeriodExtendedEnum_W
  -- ^ Week
  | PeriodExtendedEnum_Y
  -- ^ Year
    deriving (Eq, Ord, Show)

-- | The enumeration values to specify a time period
--   containing additional values such as Term.
data PeriodTimeEnum
  = PeriodTimeEnum_Hour
  -- ^ Period measured in hours.
  | PeriodTimeEnum_Minute
  -- ^ Period measured in minutes.
  | PeriodTimeEnum_Second
  -- ^ Period measured in seconds.
    deriving (Eq, Ord, Show)

-- | The enumerated values to specify the side from which
--   perspective a value is quoted.
data QuotationSideEnum
  = QuotationSideEnum_Ask
  -- ^ A value &#39;asked&#39; by a seller for an asset,
  --   i.e. the value at which a seller is willing to sell.
  | QuotationSideEnum_Bid
  -- ^ A value &#39;bid&#39; by a buyer for an asset, i.e.
  --   the value a buyer is willing to pay.
  | QuotationSideEnum_Mid
  -- ^ A value midway between the bid and the ask value.
    deriving (Eq, Ord, Show)

-- | The enumerated values to specify whether resets occur
--   relative to the first or last day of a calculation
--   period.
data ResetRelativeToEnum
  = ResetRelativeToEnum_CalculationPeriodEndDate
  -- ^ Resets occur relative to the last day of a
  --   calculation period.
  | ResetRelativeToEnum_CalculationPeriodStartDate
  -- ^ Resets occur relative to the first day of a
  --   calculation period.
    deriving (Eq, Ord, Show)

-- | The enumerated values to specify the period term as
--   part of a periodic schedule, i.e. the calculation
--   period end date within the regular part of the
--   calculation period. The value could be a rule, e.g.
--   IMM Settlement Dates, which is the 3rd Wednesday of
--   the month, or it could be a specific day of the
--   month, such as the first day of the applicable month.
data RollConventionEnum
  = RollConventionEnum_EOM
  -- ^ Rolls on month end dates irrespective of the length
  --   of the month and the previous roll day.
  | RollConventionEnum_FRI
  -- ^ Rolling weekly on a Friday
  | RollConventionEnum_FRN
  -- ^ Roll days are determined according to the FRN
  --   Convention or Euro-dollar Convention as described in
  --   ISDA 2000 definitions.
  | RollConventionEnum_IMM
  -- ^ IMM Settlement Dates. The third Wednesday of the
  --   (delivery) month.
  | RollConventionEnum_IMMAUD
  -- ^ The last trading day of the Sydney Futures Exchange
  --   90 Day Bank Accepted Bills Futures contract (see
  --   http://www.sfe.com.au/content/sfe/trading/con_specs.pdf).
  --   One Sydney business day preceding the second Friday
  --   of the relevant settlement.
  | RollConventionEnum_IMMCAD
  -- ^ The last trading day/expiration day of the Canadian
  --   Derivatives Exchange (Bourse de Montreal Inc)
  --   Three-month Canadian Bankers&#39; Acceptance Futures
  --   (Ticker Symbol BAX). The second London banking day
  --   prior to the third Wednesday of the contract month.
  --   If the determined day is a Bourse or bank holiday in
  --   Montreal or Toronto, the last trading day shall be
  --   the previous bank business day. Per Canadian
  --   Derivatives Exchange BAX contract specification.
  | RollConventionEnum_IMMNZD
  -- ^ The last trading day of the Sydney Futures Exchange
  --   NZ 90 Day Bank Bill Futures contract (see
  --   http://www.sfe.com.au/content/sfe/trading/con_specs.pdf).
  --   The first Wednesday after the ninth day of the
  --   relevant settlement month.
  | RollConventionEnum_MON
  -- ^ Rolling weekly on a Monday.
  | RollConventionEnum_NONE
  -- ^ The roll convention is not required. For example, in
  --   the case of a daily calculation frequency.
  | RollConventionEnum_SAT
  -- ^ Rolling weekly on a Saturday
  | RollConventionEnum_SFE
  -- ^ Sydney Futures Exchange 90-Day Bank Accepted Bill
  --   Futures Settlement Dates. The second Friday of the
  --   (delivery) month
  | RollConventionEnum_SUN
  -- ^ Rolling weekly on a Sunday
  | RollConventionEnum_TBILL
  -- ^ 13-week and 26-week U.S. Treasury Bill Auction Dates.
  --   Each Monday except for U.S. (New York) holidays when
  --   it will occur on a Tuesday.
  | RollConventionEnum_THU
  -- ^ Rolling weekly on a Thursday
  | RollConventionEnum_TUE
  -- ^ Rolling weekly on a Tuesday
  | RollConventionEnum_WED
  -- ^ Rolling weekly on a Wednesday
  | RollConventionEnum__1
  -- ^ Rolls on the 1st day of the month.
  | RollConventionEnum__10
  -- ^ Rolls on the 10th day of the month.
  | RollConventionEnum__11
  -- ^ Rolls on the 11th day of the month.
  | RollConventionEnum__12
  -- ^ Rolls on the 12th day of the month.
  | RollConventionEnum__13
  -- ^ Rolls on the 13th day of the month.
  | RollConventionEnum__14
  -- ^ Rolls on the 14th day of the month.
  | RollConventionEnum__15
  -- ^ Rolls on the 15th day of the month.
  | RollConventionEnum__16
  -- ^ Rolls on the 16th day of the month.
  | RollConventionEnum__17
  -- ^ Rolls on the 17th day of the month.
  | RollConventionEnum__18
  -- ^ Rolls on the 18th day of the month.
  | RollConventionEnum__19
  -- ^ Rolls on the 19th day of the month.
  | RollConventionEnum__2
  -- ^ Rolls on the 2nd day of the month.
  | RollConventionEnum__20
  -- ^ Rolls on the 20th day of the month.
  | RollConventionEnum__21
  -- ^ Rolls on the 21st day of the month.
  | RollConventionEnum__22
  -- ^ Rolls on the 22nd day of the month.
  | RollConventionEnum__23
  -- ^ Rolls on the 23rd day of the month.
  | RollConventionEnum__24
  -- ^ Rolls on the 24th day of the month.
  | RollConventionEnum__25
  -- ^ Rolls on the 25th day of the month.
  | RollConventionEnum__26
  -- ^ Rolls on the 26th day of the month.
  | RollConventionEnum__27
  -- ^ Rolls on the 27th day of the month.
  | RollConventionEnum__28
  -- ^ Rolls on the 28th day of the month.
  | RollConventionEnum__29
  -- ^ Rolls on the 29th day of the month.
  | RollConventionEnum__3
  -- ^ Rolls on the 3rd day of the month.
  | RollConventionEnum__30
  -- ^ Rolls on the 30th day of the month.
  | RollConventionEnum__4
  -- ^ Rolls on the 4th day of the month.
  | RollConventionEnum__5
  -- ^ Rolls on the 5th day of the month.
  | RollConventionEnum__6
  -- ^ Rolls on the 6th day of the month.
  | RollConventionEnum__7
  -- ^ Rolls on the 7th day of the month.
  | RollConventionEnum__8
  -- ^ Rolls on the 8th day of the month.
  | RollConventionEnum__9
  -- ^ Rolls on the 9th day of the month.
    deriving (Eq, Ord, Show)

-- | The enumerated values to specify how to deal with a
--   non standard calculation period within a swap stream.
data StubPeriodTypeEnum
  = StubPeriodTypeEnum_LongFinal
  -- ^ If there is a non regular period remaining it is
  --   placed at the end of the stream and combined with the
  --   adjacent calculation period to give a long last
  --   calculation period.
  | StubPeriodTypeEnum_LongInitial
  -- ^ If there is a non regular period remaining it is
  --   placed at the start of the stream and combined with
  --   the adjacent calculation period to give a long first
  --   calculation period.
  | StubPeriodTypeEnum_ShortFinal
  -- ^ If there is a non regular period remaining it is left
  --   shorter than the streams calculation period frequency
  --   and placed at the end of the stream.
  | StubPeriodTypeEnum_ShortInitial
  -- ^ If there is a non regular period remaining it is left
  --   shorter than the streams calculation period frequency
  --   and placed at the start of the stream.
    deriving (Eq, Ord, Show)
-- | The enumeration values to specify how the transfer
--   will settle, e.g. DvP.
data TransferSettlementEnum 
  = TransferSettlementEnum_DeliveryVersusDelivery
  -- ^ Simultaneous transfer of two assets, typically
  --   securities, as a way to avoid settlement risk.
  | TransferSettlementEnum_DeliveryVersusPayment
  -- ^ Settlement in which the transfer of the asset and the
  --   cash settlement are simultaneous.
  | TransferSettlementEnum_NotCentralSettlement
  -- ^ No central settlement.
  | TransferSettlementEnum_PaymentVersusPayment
  -- ^ Simultaneous transfer of cashflows.
    deriving (Eq, Ord, Show)

-- | The enumeration values to specify the transfer
--   status.
data TransferStatusEnum 
  = TransferStatusEnum_Disputed
  -- ^ The transfer is disputed.
  | TransferStatusEnum_Instructed
  -- ^ The transfer has been instructed.
  | TransferStatusEnum_Pending
  -- ^ The transfer is pending instruction.
  | TransferStatusEnum_Settled
  -- ^ The transfer has been settled.
    deriving (Eq, Ord, Show)

