id: "CDM",
parties: [
  "CCP-P01",
  "DEALER-D01",
  "DEALER-D02",
  "DEALER-D03",
  "CLIENT-C01",
  "CLIENT-C02",
  "CLIENT-C03",
  "CLIENT-C04",
  "CLIENT-C05"
],
dataProvider:[
  "REUTERS"
]
centralBanks: [
  "ECB",
  "FED"
],
platform: {
  maxRecordOffset: 30,
  useStaticTime: true
},
typeModules: ["Main.MasterAgreement", "Main.Types", "Org.Isda.Cdm.Classes", "Org.Isda.Cdm.EventSpecificationModule.Types.EventSpec"],
bot: {
  demoEventExclusionList: [
    "RTPBD5KA8P_1",
    "HBYCW24XQG_1"
    "XJKUGGSW2D_1",
    "AFD58TK6B1R_1",
    "ADPC2T37KM_Reset_2018-11-15_1",
    "ADPC2T37KM_CashTransfer_2018-11-19_1"
  ]
}
